deploy:
  stage: deploy
  image: jitesoft/node-base:latest
  before_script:
    - echo "//registry.npmjs.org/:_authToken=${NPM_TOKEN}" > ~/.npmrc
    - npm whoami
    - npm config set git-tag-version false
    - npm version ${CI_COMMIT_TAG}
  script:
    - npm audit
    - npm publish --access public
  after_script:
    - rm -f ~/.npmrc
  only:
    - tags
  tags:
    - jitesoft

