include:
  - https://gitlab.com/jitesoft/gitlab-ci-lib/raw/master/dependency_scanning.yml

stages:
  - deploy
  - analyse

dependencies:
  extends: .dependency_scanning
  stage: analyse

deploy:
  stage: deploy
  image: jitesoft/node-base:latest
  before_script:
    - echo "//registry.npmjs.org/:_authToken=${NPM_TOKEN}" > ~/.npmrc
    - npm whoami
    - npm --no-git-tag-version version from-git
  script:
    - npm publish --access public
  after_script:
    - rm -f ~/.npmrc
  only:
    - tags
